<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stellar.css">
<link rel="stylesheet" type= "text/css" href="animate.css">
  
</head>
<body>

<div class="everything">

      <div class="content" id="content1">
        <img src="welcome.png" class="animated flipInX">
      </div>
      <div class="content" id="content2">
        <a href="http://jezebel.com/"> <p>Prague</p> </a>
        <h2> <i> "Prague, capital of the Czech Republic, is bisected by the Vltava River. Nicknamed “the City of a Hundred Spires,it's known for its Old Town Square, the heart of its historic core, with colorful baroque buildings, Gothic churches and the medieval Astronomical Clock, with a popular show. Completed in 1402, pedestrian Charles Bridge is lined with 30 statues of saints." </i> </h2>
      </div>
      <div class="content" id="content3" data-stellar-background-ratio="0.5"> </div>
      <div class="content" id="content4" data-stellar-background-ratio="0.5">
        <p>Dublin</p>
         <h2> <i> "Prague, capital of the Czech Republic, is bisected by the Vltava River. Nicknamed “the City of a Hundred Spires,it's known for its Old Town Square, the heart of its historic core, with colorful baroque buildings, Gothic churches and the medieval Astronomical Clock, with a popular show. Completed in 1402, pedestrian Charles Bridge is lined with 30 statues of saints." </i> </h2>
      </div>
      <div class="content" id="content5" data-stellar-background-ratio="0.5"> </div>
      <div class="content" id="content6" data-stellar-background-ratio="0.5">
        <p>Bermuda</p>
         <h2> <i> "Prague, capital of the Czech Republic, is bisected by the Vltava River. Nicknamed “the City of a Hundred Spires,it's known for its Old Town Square, the heart of its historic core, with colorful baroque buildings, Gothic churches and the medieval Astronomical Clock, with a popular show. Completed in 1402, pedestrian Charles Bridge is lined with 30 statues of saints." </i></h2>
      </div>
  </div>
    
  

    

<script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
<script src="stellar.js"></script>
<script src="test.js"></script>

</body>
</html>